<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delly e Felipe</title>
  <style>
    @font-face {
      font-family: cerebri;
      src: url(CerebriSansPro-Regular.ttf);
    }

    body {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      background: #596D1D;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
      color: white;
      font-family: cerebri;
      font-style: normal;
      gap: 40px
    }

    img {
      max-width: 70%;
    }

    span {
      letter-spacing: 10px;
      font-size: 30px;
    }
  </style>

</head>

<body>
  <img src="monograma.png" alt="" srcset="">
  <span>EM BREVE...</span>
</body>

</html>